{
   "wizardState": {
     "popup": "hide"
   },
   "map":{
   	  "name" : "main",
      "options":{
      	 "maxBounds" : [[-48, 106],[-6, 154]],
         "center":[-28, 125],
         "minZoom":4,
         "zoom":4
      },
      "position":{
         "bounds":[
            [-44, 90],
            [-12, 139]
         ],
         "minZoom":13
      },
      "layers":[
         {
            "name":"1 Second Hydro Enforced",
            "type":["TileLayer", "WMS"],
            "key":"hydro",
            "defaultLayer":true,
            "isBaselayer":true,
            "parameters":[
                "http://services.ga.gov.au/gis/services/DEM_SRTM_1Second_Hydro_Enforced/MapServer/WMSServer",
                {
                   "layers" : "Image",
                   "format" : "image/png",
                   "transparent" : true,
                   "opacity" : 1
                }
            ],
            "legendUrl": "http://services.ga.gov.au/site_9/services/DEM_SRTM_1Second_Hydro_Enforced/MapServer/WmsServer?request=GetLegendGraphic&version=1.3.0&format=image/png&layer=iMAGE",
            "addLayerControl":false,
            "visible":true
         },
         {
            "name":"Australian Topography",
            "pseudoBaseLayer" : true,
            "type":["TileLayer"],
            "key":"topography",
            "parameters":[
                "http://services.ga.gov.au/gis/rest/services/NationalMap_Colour_Topographic_Base_World_WM/MapServer/tile/{z}/{y}/{x}",
                {
                   "layers": "Image",
                   "format": "image/png",
                   "transparent": true,
                   "switch": "topography",
                   "opacity": 0.7
                }
            ],
            "addLayerControl":false,
            "visible":true
         },
         {
            "name":"NSW Topography",
            "pseudoBaseLayer" : true,
            "type":["TileLayer"],
            "key":"nswTopo",
            "parameters":[
               "http://maps.six.nsw.gov.au/arcgis/rest/services/public/NSW_Base_Map/MapServer/tile/{z}/{y}/{x}",
               {
                  "format" : "image/png",
                  "transparent" : true,
                  "opacity" : 0.7,
                  "switch": "nswTopo"
               }
            ],
            "addLayerControl":false,
            "visible":true
         },
         {
         	"description" : "placeholder for layers above the topography",
         	"name" : "ELVIS - Foundation Spatial Data Map Layers",
         	"type" : "LayerGroup",
         	"layers": []
         },
         {
            "name":"All",
            "pseudoBaseLayer" : true,
            "type":["TileLayer", "WMS"],
            "key":"indexes",
            "parameters":[
                "https://elvis20161a-ga.fmecloud.com/fmedatastreaming/elvis_indexes/GetPNG_ElevationAvailableData.fmw",
                {
                   "layers" : "public.5dem_ProjectsIndex,public.NSW_100k_Index_54,public.NSW_100k_Index_55,public.NSW_100k_Index_56,public.NSW_100k_Index_Forward_Program,public.ACT2015-Tile_Index_55,public.QLD_Project_Index_54,public.QLD_Project_Index_55,public.QLD_Project_Index_56",
                   "format" : "image/png",
                   "transparent" : true,
                   "opacity" : 0.7
                }
            ],
            "addLayerControl":false,
            "visible":true
         }
      ],
      "drawOptions" : {
      	 "draw" : {
      		"polygon" : false,
      		"circle" : false,
      		"marker" : false,
      		"rectangle" : false
      	 },
      	 "edit" : false
      }
   },
   "layerSwitch": {
      "extentUrl": "icsm/resources/data/NSWExtentGeoJSON.json",
      "outside": "topography",
      "inside": "nswTopo"
   },
   "layersTab" : {
   		"group" : "ELVIS - Foundation Spatial Data Map Layers",
   		"title" : "Layers",
   		"layers" : [
   			{
                "name":"Flow grid direction image",
                "help" : "Best viewed at state to local area zoom levels.",
                "metadata" : "http://www.ga.gov.au/thredds/wms/national_grids/d8-9s.nc?request=GetCapabilities&service=WMS",
                "pseudoBaseLayer" : true,
                "type":["TileLayer", "WMS"],
                "key":"gravity",
                "parameters":[
                    "http://www.ga.gov.au/thredds/wms/national_grids/d8-9s.nc",
                    {
                       "layers" : "Flow_Direction_Grid_to_accompany_9_Second_Digital_Elevation_Model_of_Australia_Version_3",
                       "format" : "image/png",
                       "transparent" : true,
                       "opacity" : 0.5
                    }
                ],
                "addLayerControl":false,
                "visible":true
            },
   			{
                "name":"Elevation contours",
                "help" : "Detail improves as you zoom into an area but disappears when zoomed to tightly",
                "metadata" : "http://www.ga.gov.au/gis/rest/services/topography/Dynamic_National_Map_Elevation_Relief_and_Physiography/MapServer",
                "pseudoBaseLayer" : true,
                "type":["TileLayer", "WMS"],
                "key":"gravity",
                "parameters":[
                    "http://www.ga.gov.au/gis/services/topography/Dynamic_National_Map_Elevation_Relief_and_Physiography/MapServer/WMSServer",
                    {
                       "layers" : "Contours_Labels,Contours_250K_Scale,Contours_2_5Million_Scale,No_Data",
                       "format" : "image/png",
                       "transparent" : true
                    }
                ],
                "addLayerControl":false,
                "visible":true
            },
   			{
                "name":"Spot elevations",
                "help" : "Detail improves as you zoom into an area but disappears when zoomed to tightly",
                "metadata" : "http://www.ga.gov.au/gis/rest/services/topography/Dynamic_National_Map_Elevation_Relief_and_Physiography/MapServer",
                "pseudoBaseLayer" : true,
                "type":["TileLayer", "WMS"],
                "key":"gravity",
                "parameters":[
                    "http://www.ga.gov.au/gis/services/topography/Dynamic_National_Map_Elevation_Relief_and_Physiography/MapServer/WMSServer",
                    {
                       "layers" : "Spot_Elevations_Labels,Spot_Elevations_250K_Scale,Spot_Elevations_2_5Million_Scale",
                       "format" : "image/png",
                       "transparent" : true
                    }
                ],
                "addLayerControl":false,
                "visible":true
            }
   		]
   },
   	"facets" :{
		"defaultKeywords" : [
			{
				"keyword" : "ECOLOGY Landscape",
				"name" : "ECOLOGY Landscape",
				"description" : "ECOLOGY Landscape",
                "default" : true,
                "hide" : true
			},
			{
				"keyword" : "LAND Topography Models",
				"name" : "LAND Topography Models",
				"description" : "LAND Topography Models",
				"info":"",
                "default" : true,
                "hide" : true
			}
		],
		"keywordMappedDescription" :"The entries look the same as the default keywords but there but doesn't need the default attribute or at least it should be false",
		"keywordMapped": []
	},
	"processing": {
      "method": "POST",
      "postProcessingUrl": "https://elvis20161a-ga.fmecloud.com/fmejobsubmitter/fsdf_elvis_prod/ZipDownloadablesPOST.fmw?opt_showresult=false&opt_servicemode=async&opt_responseformat=json",
	   "intersectsUrl": "https://elvis20161a-ga.fmecloud.com/fmedatastreaming/fsdf_elvis_prod/ReturnDownloadables.fmw?ymin={miny}&ymax={maxy}&xmin={minx}&xmax={maxx}"
	}
}